{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkrombeen/tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkrombeen/tdd/issues"
  },
  "homepage": "https://github.com/lkrombeen/tdd#readme",
  "dependencies": {
    "mocha": "^10.0.0"
  },
  "dev-dependencies": {
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
